[显示背景图片渐变 s="BG_02" t="200"]
[背景滤镜渐变 s="shikongguanneiri" t="400" r="27"]
[显示移动立绘1 s="jtxxiao2" left1=340 top1=70 path="(360,70,255)" t="150"]
[action layer=6 module=LayerJumpActionModule vibration=10 cycle=200 time=200][wm]
[播放音乐渐变 s="tingxue" t="200"]
[voice file="tx016001"]
【庭雪】[r]『啊！客人！好久不见。』[p]
【郭恒逸】[r]『…………』[p]

[显示立绘1 s="jtxputong2" top=70 left=360 t="200"]

[voice file="tx016002"]
【庭雪】[r]『咦，恒逸同学，你脸怎么红了啊。』[p]
【郭恒逸】[r]『啊！庭雪…我们又见面了！』[p]

[显示移动立绘1 s="yfy3xiao25" left1=360 top1=50 path="(380,50,255)" t="150"]

[voice file="y16042"]
【姚枫怡】[r]『啊？原来你们认识啊。』[p]

[显示立绘1 s="yfy3xiao26" top=50 left=380 t="200"]
[voice file="y16043"]
【姚枫怡】[r]『到底是怎么回事？你最好乖乖的如实招来哦。』[p]
【郭恒逸】[r]『我和庭雪…呃…』[p]
该怎么解释呢？说来话长了。[p]
而且一旦说出来，一定会让枫怡想起那些不好的事情的。[p]

[显示移动立绘1 s="jtxxiao2" left1=340 top1=70 path="(360,70,255)" t="150"]

[voice file="tx016003"]
【庭雪】[r]『什么啊，原来你们是情侣啊，真是让人羡慕呢。』[p]

[显示立绘1 s="jtxxiao1" top=70 left=360 t="200"]
[voice file="tx016004"]
【庭雪】[r]『郭恒逸同学之前来过这里买东西，所以我们就认识了。』[p]

[显示移动立绘1 s="yfy4xiao1" left1=360 top1=50 path="(380,50,255)" t="150"]

[voice file="y16044"]
【姚枫怡】[r]『原来是这样啊。我还以为恒逸喜欢上了国风女孩呢。』[p]

[立绘1消失 t="200"]

【郭恒逸】[r]『啊！庭雪，因为之前一直住院，所以耽误了。』[p]
说着，我连忙掏出钱包。[p]

[显示立绘1 s="jtxxiao14" top=70 left=360 t="200"]

[action layer=6 module=LayerJumpActionModule vibration=10 cycle=200 time=200][wm]
[voice file="tx016005"]
【庭雪】[r]『不用不用，不是说好送给你的吗。』[p]
【郭恒逸】[r]『不不，我原本想买下的，只是当时钱包丢了而已。』[p]
【郭恒逸】[r]『其实还有更重要的原因…』[p]

[显示立绘1 s="jtxjingkong6" top=70 left=360 t="200"]
[action layer=6 module=LayerJumpActionModule vibration=10 cycle=200 time=200][wm]

【郭恒逸】[r]『制作组是想把这笔钱一直欠下去，永远不还给庭雪了。』[p]
【郭恒逸】[r]『可是考虑到庭雪的粉丝一定为此而心事不已。所以就借这个机会还掉了。』[p]
【郭恒逸】[r]『顺便图个吉利。』[p]
可恶！我怎么会说这样莫名其妙话的啊！[p]


[显示小头像 f="yfy4xiao2" top=450 left=-80 t="20"]
[voice file="y16045"]
【姚枫怡】[r]『庭雪姐姐，你就收下吧。』[p]
[显示小头像 f="yfy4xiao11" top=450 left=-80 t="20"]
[voice file="y16046"]
【姚枫怡】[r]『再说那手环很不错哦，我们下次还是会买的。』[p]

[小头像消失 t=200]

枫怡也明白了我的意思。[p]

[显示立绘1 s="jtxxiao13" top=70 left=360 t="200"]

[voice file="tx016006"]
【庭雪】[r]『唔，那好吧，我姑且就收下了。』[p]

[显示立绘1 s="jtxxiao23" top=70 left=360 t="200"]

[voice file="tx016007"]
【庭雪】[r]『嘿嘿，经济危机总算平安度过了。』[p]
庭雪双手托着钱，甜甜的笑着。[p]

[显示立绘1 s="jtxxiao2" top=70 left=360 t="200"]

[voice file="tx016008"]
【庭雪】[r]『哈哈，原来你买的手环是送给她的啊。』[p]
;看着庭雪丝毫不在意的样子，我只好悻悻的收起钱包，还是下次再给吧。[p]
;这手环怎么这么麻烦，它好像总在缠着我一样。[p]


[显示移动立绘1 s="yfy4xiao14" left1=360 top1=50 path="(380,50,255)" t="150"]

[action layer=6 module=LayerJumpActionModule vibration=10 cycle=200 time=200][wm]
[voice file="y16047"]

【姚枫怡】[r]『啊？不是不是啊。这手环不是送给我的。』[p]
枫怡连忙摆手说道。[p]

[显示移动立绘1 s="jtxaishang1" left1=340 top1=70 path="(360,70,255)" t="150"]

[voice file="tx016009"]
【庭雪】[r]『咦？你们难道不是情侣吗？恒逸同学，这到底怎么回事啊。』[p]
【郭恒逸】[r]『呃，这件事要说清楚是很复杂的一件事情。』[p]

[显示立绘1 s="jtxxiao14" top=70 left=360 t="200"]

[voice file="tx016010"]
【庭雪】[r]『虽然不明白，但感觉好厉害的样子，反正你们确实是情侣吧。』[p]
【郭恒逸】[r]『是啊，我们小时候就认识了，应该算是青梅竹马吧。』[p]

[显示立绘1 s="jtxhaixiu17" top=70 left=360 t="200"]

[voice file="tx016011"]
【庭雪】[r]『唔，真是让人羡慕呢。』[p]

[显示立绘1 s="jtxhaixiu30" top=70 left=360 t="200"]

[voice file="tx016012"]
【庭雪】[r]『从你们牵手的姿势上，就能感觉出你们一直很适合的。』[p]

[显示移动立绘1 s="yfy3xiao14" left1=360 top1=50 path="(380,50,255)" t="150"]

[voice file="y16048"]
【姚枫怡】[r]『唔…其实我们才刚刚交往一年而已。』[p]

[立绘1消失 t="200"]

枫怡的这句话听起来怎么有点不对劲呢？[p]
难道话语里隐含着“仅仅交往一年，所以合不合适也不一定”的意思吗？[p]
也许是我太敏感了？[p]

[显示立绘1 s="yfy3xiao2" top=50 left=380 t="200"]

[voice file="y16049"]
【姚枫怡】[r]『庭雪姐姐，我是来取那个东西的。』[p]
怎么突然又岔开话题了？[p]

[显示移动立绘1 s="jtxaishang2" left1=340 top1=70 path="(360,70,255)" t="150"]

[voice file="tx016013"]
【庭雪】[r]『啊！什么东西？』[p]

[显示移动立绘1 s="yfy3xiao2" left1=360 top1=50 path="(380,50,255)" t="150"]

[voice file="y16050"]
【姚枫怡】[r]『就是很久之前的一个东西。』[p]

[显示移动立绘1 s="jtxxiao2" left1=340 top1=70 path="(360,70,255)" t="150"]

[action layer=6 module=LayerJumpActionModule vibration=10 cycle=200 time=200][wm]
[voice file="tx016014"]
【庭雪】[r]『哦！！我明白了！嘿嘿。原来是这样啊。』[p]

[显示移动立绘1 s="yfy3xiao12" left1=360 top1=50 path="(380,50,255)" t="150"]

[voice file="y16051"]
【姚枫怡】[r]『先谢谢庭雪姐姐了。』[p]

[立绘1消失 t="200"]

枫怡有点害羞的点点头。[p]
庭雪看着枫怡会意的一笑，向里屋走去。[p]

【郭恒逸】[r]『喂，枫怡，你难道不喜欢和我在一起吗？』[p]

[显示立绘1 s="yfy3putong1" top=50 left=380 t="200"]

【姚枫怡】[r]『…………』[p]

[显示立绘1 s="yfy4xiao14" top=50 left=380 t="200"]

[voice file="y16052"]
【姚枫怡】[r]『对了，你感觉我和庭雪姐姐看起来谁的年龄更大呢？』[p]
【郭恒逸】[r]『唔，你都叫她姐姐了，当然是她年龄大啊。』[p]

[显示立绘1 s="yfy4aishang2" top=50 left=380 t="200"]

[voice file="y16053"]
【姚枫怡】[r]『我是说看起来啦。』[p]
【郭恒逸】[r]『唔…如果只是感觉，应该是你更稳重吧。』[p]

[显示立绘1 s="yfy3haixiu5" top=50 left=380 t="200"]

[voice file="y16054"]
【姚枫怡】[r]『那……你更喜欢庭雪这样活泼的，还是我这样稳重点的呢？』[p]
【郭恒逸】[r]『这个问题……』[p]
【郭恒逸】[r]『唔……』[p]

[显示立绘1 s="yfy3shengqi2" top=50 left=380 t="200"]

[action layer=6 module=LayerJumpActionModule vibration=10 cycle=200 time=200][wm]
[voice file="y16055"]
【姚枫怡】[r]『好啊！！你竟然认真考虑起来了！』[p]

[显示立绘1 s="yfy3shengqi14" top=50 left=380 t="200"]
[voice file="y16056"]
【姚枫怡】[r]『难道你真喜欢庭雪吗？』[p]
【郭恒逸】[r]『啊！不可能！不可能！庭雪都已经有喜欢的人了。』[p]

[显示立绘1 s="yfy3shengqi1" top=50 left=380 t="200"]

[voice file="y16057"]
【姚枫怡】[r]『那你还用的着考虑吗？』[p]
【郭恒逸】[r]『这………』[p]

[显示立绘1 s="yfy3aishang14" top=50 left=380 t="200"]


[voice file="y16058"]
【姚枫怡】[r]『难道我在你心里，还不如庭雪吗？』[p]
【郭恒逸】[r]『我……』[p]
说实话，这是我第一次见枫怡吃醋。[p]
没有想到，在温文尔雅的身影之下，醋意竟然这样巨大。[p]

[显示立绘1 s="yfy3aishang1" top=50 left=380 t="200"]

[voice file="y16059"]
【姚枫怡】[r]『没想到，让你说句“喜欢你”都这么的麻烦呢。』[p]
【郭恒逸】[r]『原来只是这样啊，我说我说！』[p]
我看了一眼四周，并没有其他人。[p]

[显示立绘1 s="yfy3shengqi2" top=50 left=380 t="200"]

[voice file="y16060"]
【姚枫怡】[r]『完全是在应付我…起码要认认真真的说。』[p]
【郭恒逸】[r]『唔！那我就认真的说了！』[p]

[显示立绘1 s="yfy4xiao2" top=50 left=380 t="200"]

[voice file="y16061"]
【姚枫怡】[r]『啊，等等！你先闭上眼睛！』[p]

[显示立绘1 s="yfy4xiao1" top=50 left=380 t="200"]

[voice file="y16062"]
【姚枫怡】[r]『然后说出来的同时睁开眼睛，可以吗？』[p]
【郭恒逸】[r]『为什么要搞得那么麻烦啊！』[p]


[显示立绘1 s="yfy4haixiu4" top=50 left=380 t="200"]

[voice file="y16063"]
【姚枫怡】[r]『你眼睛老盯着我，会有点不好意呐。』[p]
【郭恒逸】[r]『啊？这样啊。那好吧，我闭上眼睛!』[p]


[backlay]
[image page=back visible=true layer=0 storage=BG_02]
[image page=back visible=true layer=6 storage=empty top=0 left=0 opacity=255 index=999950]
[trans method=universal vague=%y|1 time=400 rule=69][wt canskip="false"]

【郭恒逸】[r]『好了！我要说了。』[p]
[voice file="y16064"]
【姚枫怡】[r]『嗯。我听着呢。』[p]
【郭恒逸】[r]『我喜欢你！！！』[p]
【郭恒逸】[r]『根本不用犹豫！我只喜欢你！』[p]
【郭恒逸】[r]『睁开眼睛也是，满脑中只有你！』[p]
嘿嘿，我姑且多说些肉麻的话，也算给枫怡一点惊喜了。[p]

[关闭音乐渐变 t="2000"]
[backlay]
[image page=back visible=true layer=0 storage=shikongguanneiri]
[image page=back visible=true layer=6 storage=jtxjingkong3 top=70 left=360 opacity=255 index=999950]
[trans method=universal vague=%y|1 time=400 rule=70][wt canskip="false"]


我睁开眼睛，用认真而坚韧的目光看着前方的……[p]
;《显示立绘，惊讶》

[action layer=0 module=LayerVibrateActionModule vibration=30 cycle=100 time=300]
;上下左右震动
[播放音乐渐变 s="huanle" t="100"]


庭雪？！[p]

;《傻笑，生气眉+恐惧眼+微笑》
[显示立绘1 s="jtxjingkong11" top=70 left=360 t="200"]

【庭雪】[r]『…………』[p]

;《八字眉+恐惧眼+脸红+张嘴笑+左右振动》
[显示立绘1 s="jtxhaixiu42" top=70 left=360 t="200"]
[action layer=6 module=LayerWaveActionModule vibration=10 cycle=120 time=300][wm]
;左右震动
;僵硬的说话
[voice file="tx016015"]
【庭雪】[r]『你…的…东…西…我…送…来…了…』[p]
庭雪……你怎么突然出现在我面前啊！！[p]
【郭恒逸】[r]『………………』[p]

[显示立绘1 s="jtxhaixiu41" top=70 left=360 t="200"]

[voice file="tx016016"]
【庭雪】[r]『恒逸，你怎么突然对我告白了？』[p]

[立绘1消失 t="200"]

拜托！我怎么可能对你告白啊！你可是名花有主的啊！[p]
而且，怎么突然叫我“恒逸”了？难道你真的对我有意思？[p]
好吧！虽然“NTR”的事情我也曾幻想过。[p]
不过我确信对庭雪的男友搞这一出，我的下场一定会很惨很惨吧。[p]
枫怡！你在搞什么？！[p]

[显示移动立绘1 s="yfy3jingkong8" left1=360 top1=50 path="(380,50,255)" t="150"]

[action layer=6 module=LayerJumpActionModule vibration=10 cycle=200 time=200][wm]
[voice file="y16065"]
【姚枫怡】[r]『…………』[p]
喂！你惊讶个什么劲啊！[p]
刚刚你明明站在我面前！怎么又走到我身后啊！[p]

[显示立绘1 s="yfy3aishang3" top=50 left=380 t="200"]

[voice file="y16066"]
【姚枫怡】[r]『恒逸，你原来是这样想的？！』[p]
【郭恒逸】[r]『你 说 呢？』[p]

[立绘1消失 t="200"]

我深知自己跳进黄河都洗不清了，只能狠狠的看着枫怡怎么演了。[p]

[显示移动立绘1 s="jtxaishang4" left1=340 top1=70 path="(360,70,255)" t="150"]

[action layer=6 module=LayerJumpActionModule vibration=10 cycle=200 time=200][wm]
[voice file="tx016017"]
【庭雪】[r]『啊，请不要伤害枫怡妹妹！』[p]

[背景震动 t="300"]

[播放音效 s="aida"]


明明是她伤害我啊！！！[p]

[显示立绘1 s="jtxhaixiu23" top=70 left=360 t="200"]

[voice file="tx016018"]
【庭雪】[r]『那个…当着自己女友的面就突然告白…』[p]
[关闭音效]
[显示立绘1 s="jtxhaixiu42" top=70 left=360 t="200"]
[action layer=6 module=LayerJumpActionModule vibration=10 cycle=200 time=200][wm]
[voice file="tx016019"]
【庭雪】[r]『我完全没有心理准备啊！』[p]

[背景震动 t="300"]

[播放音效 s="aida"]



废话！我也没有心理准备！[p]

[显示立绘1 s="jtxhaixiu1" top=70 left=360 t="200"]

[voice file="tx016020"]
【庭雪】[r]『这到底是什么情况！』[p]
[关闭音效]

[背景震动 t="300"]

[播放音效 s="aida"]

我也想知道！！！[p]


[显示立绘1 s="jtxhaixiu9" top=70 left=360 t="200"]

[voice file="tx016021"]
【庭雪】[r]『到底是拒绝还是接受呢？』[p]

[立绘1消失 t="200"]
[关闭音效]
这有的选吗？！我长相很一般啊！[p]
而且你不是有男友了！昨天还躲着观察他啊。[p]
怎么现在突然就犹豫了？你们的感情基础都是浆糊做的吗？！！！[p]
等等！莫非我有男主的后宫光环不成？！[p]

[显示移动立绘1 s="yfy3aishang1" left1=360 top1=50 path="(380,50,255)" t="150"]

[voice file="y16067"]
【姚枫怡】[r]『恒逸，真想不到，在这个特定的是日子里……』[p]

[显示立绘1 s="yfy3shengqi14" top=50 left=380 t="200"]

[action layer=6 module=LayerJumpActionModule vibration=10 cycle=200 time=200][wm]
[voice file="y16068"]

【姚枫怡】[r]『哼，你竟然这样伤害我。』[p]


[立绘1消失 t="200"]

枫怡，你这是闹哪样啊！[p]
好啊，算你狠！[p]


[显示小头像 f="yfy4xiao25" top=450 left=-80 t="20"]
[voice file="y16069"]
【姚枫怡】[r]（嘿嘿，不是很有趣吗？看你怎么收场。）[p]
【郭恒逸】[r]（如果真是这样，就别怪我不客气了。）[p]



[显示小头像 f="yfy3xiao22" top=450 left=-80 t="20"]
[voice file="y16070"]
【姚枫怡】[r]（欢迎收场，什么手段都可以哦！）[p]
【郭恒逸】[r]（这是你说的…）[p]

[小头像消失 t=200]
[显示移动立绘1 s="jtxhaixiu9" left1=340 top1=70 path="(360,70,255)" t="150"]


[voice file="tx016022"]
【庭雪】[r]『其实，我和那个人早在大学时就已经…』[p]
庭雪一直在嘀嘀咕咕的说着她和男友的过去。[p]

[显示立绘1 s="jtxhaixiu2" top=70 left=360 t="200"]
[action layer=6 module=LayerJumpActionModule vibration=10 cycle=200 time=200][wm]
[voice file="tx016023"]

【庭雪】[r]『所以，求求你，请不要让我和他分开，好吗？』[p]
怎么突然祈求我了？我到底做了什么强迫你的事情！？[p]
强迫…对了！有了！[p]
【郭恒逸】[r]『庭雪啊！你这样拒绝一点说服力都没有哦。』[p]
我走上前去，拍了拍她的小脑瓜。[p]

[显示立绘1 s="jtxhaixiu27" top=70 left=360 t="200"]

[voice file="tx016024"]
【庭雪】[r]『是吗…我从小就不太会拒绝别人的。上幼儿园时，我总是吃到最小的苹果。』[p]


原来庭雪一直都不擅长拒绝别人啊。[p]
那么我就找一些让她难以拒绝的理由好了。[p]
【郭恒逸】[r]『其实，我这次是怀着很大的勇气的。』[p]
【郭恒逸】[r]『在女友面前向你表白，你知道我是多么喜欢你吗？！』[p]
步骤1：制造亏欠感。尽管“当着女友面来告白”很扯，希望也能圆起来。[p]
给她暗示：“男方都已经付出这么大了，自己不能没有表示啊。”[p]

[显示立绘1 s="jtxhaixiu41" top=70 left=360 t="200"]

[action layer=6 module=LayerJumpActionModule vibration=10 cycle=200 time=200][wm]
【庭雪】[r]『…………』[p]

[显示立绘1 s="jtxhaixiu9" top=70 left=360 t="200"]

[voice file="tx016025"]
【庭雪】[r]『怀着…很大的勇气吗？』[p]



庭雪啊！你这女孩没人收真是可惜啊！竟然这么人畜无害。[p]
【郭恒逸】[r]『庭雪，你如此的可爱、温柔、贤惠，一直在帮我分担忧愁，可是…』[p]
【郭恒逸】[r]『我知道，自己是配不上你的！』[p]
步骤2：美丽的力量。女孩心中都有或多或少的爱美情节。[p]
只要善加利用，她们会按照你的意愿去构造自己的形象。[p]

[显示立绘1 s="jtxhaixiu40" top=70 left=360 t="200"]

[action layer=6 module=LayerJumpActionModule vibration=10 cycle=200 time=200][wm]
[voice file="tx016026"]
【庭雪】[r]『啊~！恒逸同学，别这么说嘛！你也很优秀的！是我配不上你才是啊！』[p]

[立绘1消失 t="200"]

庭雪，你脑袋里装的什么啊？为什么我每挖一个坑，你就自动往里跳呢？[p]
【郭恒逸】[r]『其实，我这次并不希望得到你肯定的回答。』[p]
【郭恒逸】[r]『我只是想表达心中最真实的感受，你应该能感受到吧。』[p]
步骤3，欲擒故纵。爱情，本质上就是一进一出，推推挤挤的游戏。[p]

[显示立绘1 s="jtxhaixiu1" top=70 left=360 t="200"]

[voice file="tx016027"]
【庭雪】[r]『嗯…这份心意…我已经感受到了。』[p]
【郭恒逸】[r]『事实上，如果你能做我的女友，哪怕只有一天，我就已知足了。』[p]
【郭恒逸】[r]『因为，这是我一直以来都渴望的事情。』[p]

[立绘1消失 t="200"]

最后，当所有条件都具备的时候，施展绝杀。[p]
当然，虽是绝杀也不能太绝，而是以温和、不抗拒、进退自如为目的。[p]
补充说明，以上模式为听涛贡献，实战中不能照本宣科，而要基于要点相机而动。[p]
再补充说明，这一切要有着“沈听涛”式的外表时才能使用。[p]
而此时我用在了庭雪身上，究竟能不能成功呢？[p]

[显示立绘1 s="jtxhaixiu23" top=70 left=360 t="200"]

[voice file="tx016028"]
【庭雪】[r]『想不到…恒逸同学竟然这么为我着想…』[p]
喂！把妹子怎么可能是为你着想啊！你的脑壳是浆糊做的吗？！[p]

[显示立绘1 s="jtxhaixiu9" top=70 left=360 t="200"]

[voice file="tx016029"]
【庭雪】[r]『如果只是一天的话……』[p]
糟糕！难道我真 的 成 功 了？！[p]

[显示移动立绘1 s="yfy3aishang18" left1=360 top1=50 path="(380,50,255)" t="150"]

[播放音效 s="aida"]


[voice file="y16071"]
【姚枫怡】[r]『就算一天也不行！！』[p]
没等庭雪说出口，枫怡便跳到我面前，挽起我的手臂紧紧抱住。[p]
[关闭音效]
[显示立绘1 s="yfy3xiao22" top=50 left=380 t="200"]

[voice file="y16072"]
【姚枫怡】[r]『不玩了，不玩了！』[p]

[显示立绘1 s="yfy3xiao26" top=50 left=380 t="200"]
[voice file="y16073"]
【姚枫怡】[r]『想不到你竟然将计就计的真告白了！』[p]
【郭恒逸】[r]『嘿嘿，谁让你突然耍我啊。』[p]

[显示立绘1 s="yfy3shengqi14" top=50 left=380 t="200"]

[voice file="y16074"]
【姚枫怡】[r]『恒逸，你果然很不靠谱呢。』[p]

[立绘移动1消失 path="(400,50,0)" t="150"]

说着，她走到我面前，轻轻地抱住我。[p]

[显示移动立绘1 s="yfy3haixiu14" left1=360 top1=50 path="(380,50,255)" t="150"]

[voice file="y16075"]
【姚枫怡】[r]『下次一定一定要看好你！否则会被别的女孩拐跑了。』[p]
我苦笑着，这真是难以言语的幸福啊。[p]

[显示立绘1 s="jtxhaixiu1" top=70 left=360 t="200"]

[voice file="tx016030"]
【庭雪】[r]『仅仅是一天…一天…』[p]
[关闭音乐渐变 t="1000"]

庭雪完全没有听到我们刚刚在说什么，她似乎还在戏中呢。[p]
[播放音乐渐变 s="tingxue" t="200"]
[显示立绘1 s="jtxhaixiu36" top=70 left=360 t="200"]

[voice file="tx016031"]
【庭雪】[r]『仅仅是一天也不行哦。』[p]
啊？看来我被拒绝了呢。[p]

[显示立绘1 s="jtxaishang18" top=70 left=360 t="200"]

[voice file="tx016032"]
【庭雪】[r]『虽然庭雪不善于拒绝别人。』[p]
[显示立绘1 s="jtxxiao12" top=70 left=360 t="200"]
[voice file="tx016033"]
【庭雪】[r]『但是，“感情专一”还是多少能理解的。』[p]

[显示立绘1 s="jtxxiao1" top=70 left=360 t="200"]

[voice file="tx016034"]
【庭雪】[r]『所以，我只能说很抱歉，我并不适合做你的女朋友。』[p]
[显示立绘1 s="jtxhaixiu23" top=70 left=360 t="200"]
[voice file="tx016035"]
【庭雪】[r]『而且那个男生曾经有恩于我，我是不会让他一个人孤单下去的。』[p]

[显示移动立绘1 s="yfy3xiao2" left1=360 top1=50 path="(380,50,255)" t="150"]

[voice file="y16076"]
【姚枫怡】[r]『庭雪姐姐真是一个好女孩啊，不是吗？』[p]
【郭恒逸】[r]『是啊，不食人间烟火…仿佛她并不属于这个世界。』[p]

[显示立绘1 s="yfy4xiao1" top=50 left=380 t="200"]

[voice file="y16077"]
【姚枫怡】[r]『庭雪姐姐，那个东西拿来了吗？』[p]

[显示立绘1 s="jtxxiao2" top=70 left=360 t="200"]

[voice file="tx016036"]
【庭雪】[r]『啊！拿来了！』[p]
庭雪看了看怀中抱着的重重的包袱。[p]

[显示立绘1 s="jtxaishang22" top=70 left=360 t="200"]
[action layer=6 module=LayerJumpActionModule vibration=10 cycle=200 time=200][wm]
[voice file="tx016037"]
【庭雪】[r]『好！好重！』[p]

这么重的家伙，难道一直都没有发现？!明明一直都抱在怀里的。[p]

[显示移动立绘1 s="yfy3xiao2" left1=360 top1=50 path="(380,50,255)" t="150"]

[voice file="y16078"]
【姚枫怡】[r]『真是太感谢庭雪姐姐了，能帮我找到这么贵重的东西。』[p]

[显示立绘1 s="jtxxiao12" top=70 left=360 t="200"]

[voice file="tx016038"]
【庭雪】[r]『嘿嘿，也只有云游时空馆才能找到呢。』[p]

[立绘1消失 t="200"]

云游时空馆的东西？一般都是毁三观的！[p]

[显示立绘1 s="yfy4xiao2" top=50 left=380 t="200"]

[voice file="y16079"]
【姚枫怡】[r]『恒逸，要打开看一看吗？』[p]
哦？难道是送给我的生日礼物？这就很正常了。[p]
说着，我打开了一层层的包装。[p]
【郭恒逸】[r]『这是……』[p]
【郭恒逸】[r]『《让灵魂都升华的诗篇》，还是中英双译？』[p]

[显示立绘1 s="yfy4xiao11" top=50 left=380 t="200"]

[voice file="y16080"]
【姚枫怡】[r]『噗。一直不知道今年该送什么，所以就想起了这个。』[p]

[显示立绘1 s="yfy4xiao2" top=50 left=380 t="200"]

[voice file="y16081"]
【姚枫怡】[r]『这本书是极为特别的版本。』[p]

[显示立绘1 s="yfy4xiao13" top=50 left=380 t="200"]
[voice file="y16082"]
【姚枫怡】[r]『只可惜，早在10年前就绝版了，而且印量十分稀少。』[p]

[显示立绘1 s="yfy3xiao12" top=50 left=380 t="200"]

[voice file="y16083"]
【姚枫怡】[r]『能找到这样全新的版本，真是多亏了庭雪姐姐啦。』[p]

[显示立绘1 s="jtxxiao12" top=70 left=360 t="200"]

[voice file="tx016039"]
【庭雪】[r]『哈哈，贵宾客人的委托当然要照办啦！』[p]
【郭恒逸】[r]『委托？这云游时空馆还能接受委托？』[p]

[显示立绘1 s="jtxxiao1" top=70 left=360 t="200"]

[voice file="tx016040"]
【庭雪】[r]『当然啦！根据你所提供的物品，我们会努力在全世界寻找的，不过价格不菲就是啦。』[p]

[显示立绘1 s="jtxxiao10" top=70 left=360 t="200"]

[voice file="tx016041"]
【庭雪】[r]『仿佛是在时空中云游穿梭，然后把它们从缝隙中发掘出来。』[p]

[显示立绘1 s="jtxxiao13" top=70 left=360 t="200"]

[voice file="tx016042"]
【庭雪】[r]『这可是云游时空馆的真意哦。』[p]

[立绘1消失 t="200"]

竟然还有这么BUG的店存在？听起来好像很牛啊！[p]
很可能实际只是在世界各地的垃圾场乱翻一气吧。[p]
【郭恒逸】[r]『枫怡，这本书有些年岁了！而且还是全新的！应该花了不少钱吧。』[p]
枫怡笑了笑，用那细腻的手指抚摸着书本。[p]
如果我是这本书，一定死而无憾。[p]

[显示立绘1 s="yfy4xiao2" top=50 left=380 t="200"]

[voice file="y16084"]
【姚枫怡】[r]『高考作文应该比较为难吧，所以参考一下诗人的思维也不错嘛。』[p]

[显示立绘1 s="yfy3xiao1" top=50 left=380 t="200"]
[voice file="y16085"]
【姚枫怡】[r]『而且还附有英文，或多或少也能提高一下英语成绩吧。』[p]
枫怡丝毫不提花了多少钱，在她看来“对我是否有帮助”才更重要。[p]

[显示移动立绘1 s="jtxxiao1" left1=340 top1=70 path="(360,70,255)" t="150"]

庭雪神秘笑着伸出了4根手指，在我面前比划着。[p]
【郭恒逸】[r]『这本书花了上千块才搞到的？！』[p]

[显示立绘1 s="jtxxiao2" top=70 left=360 t="200"]

[voice file="tx016043"]
【庭雪】[r]『是4个零哦。』[p]

[action layer=0 module=LayerVibrateActionModule vibration=10 cycle=100 time=300]
;上下左右震动


唔！四个零不就是上万元了吗？而且几万都有可能啊。[p]

[显示移动立绘1 s="yfy3xiao14" left1=360 top1=50 path="(380,50,255)" t="150"]

[action layer=6 module=LayerJumpActionModule vibration=10 cycle=200 time=200][wm]
[voice file="y16086"]
【姚枫怡】[r]『庭雪姐姐就不要再说了！小心我退货哦！』[p]
【郭恒逸】[r]『枫怡，这本书有这么重要吗？你真舍得啊！』[p]

[显示立绘1 s="yfy3xiao13" top=50 left=380 t="200"]

[voice file="y16087"]
【姚枫怡】[r]『都是平时爸爸给我的零用钱攒下的，我也没什么可买的…所以……』[p]

[显示立绘1 s="yfy3xiao22" top=50 left=380 t="200"]
[voice file="y16088"]

【姚枫怡】[r]『而且，人类智慧的结晶，花点钱买下不是应该的吗？』[p]
【郭恒逸】[r]『…………』[p]
作为一名长期被“免费”恩宠的穷学生，土豪的精神世界真是完全不懂啊。[p]
或许在不久的将来，我的车都可能是她买的。[p]

[显示立绘1 s="yfy4xiao13" top=50 left=380 t="200"]

[voice file="y16089"]
【姚枫怡】[r]『恒逸，这本诗篇你喜欢吗？』[p]
[背景震动 t="300"]

[播放音效 s="aida"]


【郭恒逸】[r]『能不喜欢吗！这么金贵的东西！！』[p]

[立绘1消失 t="200"]
[关闭音效]
我仔细看着这本书，纸张没有一丝氧化的痕迹，简直像从真空状态下取出来的。[p]
至于封面，似乎有点印象，好像在哪里见过。[p]
怀着崇敬的心情，我看了看枫怡，再看了看这家店……[p]
门面虽不大，但能耐真是不小啊！不愧是BUG级别的连锁店。[p]

[显示移动立绘1 s="jtxxiao2" left1=340 top1=70 path="(360,70,255)" t="150"]

[voice file="tx016044"]
【庭雪】[r]『如果没有问题，那我就安排送货了，还请恒逸同学写一下地址。』[p]
【郭恒逸】[r]『啊！好的。』[p]

[立绘1消失 t="200"]

贵重物品竟然都要送货啊！我之前买的手环在这里算是极低价位的吧。[p]
我拿起笔，顿时有种高端大气上档次的感觉。[p]
这种特殊的感觉，应该只有和枫怡在一起时才有吧。[p]

[显示移动立绘1 s="yfy4xiao11" left1=360 top1=50 path="(380,50,255)" t="150"]

[voice file="y16090"]
【姚枫怡】[r]『嘿嘿，恒逸生日快乐哦！』[p]

[关闭音乐渐变 t="3000"]